DB_HOST=cluster0.r173bz2.mongodb.net/bookkeeping
DB_USER=mosolves
DB_PASSWORD=EglHujBSQbdYptsT 
DB_SECRET=sdfsajwifjdksafnc33282
EMAIL_PASSWORD=plkklzeenbmwqowh
EMAIL=mosolves.dev@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/